<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;0,700;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Test de AWS seminario de actualización</h1>
    </header>
    <div class="container-info">
      <h3>Integrantes</h3>
      <ul>
        <li><span>Camilo</span></li>
        <li><span>Andres</span></li>
        <li><span>Jeisson</span></li>
        <li><span>Jonh</span></li>
        <li><span>Ari</span></li>
      </ul>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
